PORT=5000
MONGO_DB = mongodb+srv://CRM:crm123@cluster0.ojmqj.mongodb.net/CRM?retryWrites=true&w=majority

MONGO_DB_USER=CRM
MONGO_DB_PASSWORD=crm123
MONGO_DB_DATABASE=CRM
SECRET_KEY = JWTTOKEN
API  = http://localhost:5000
